<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kairos.components.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.72"
            style="-fx-padding: 15 15 15 15; -fx-min-width: 20em;">
    <top>
        <VBox>
            <HBox fx:id="topBox" style="-fx-max-height: 5em">
                <Label fx:id="title" style="-fx-font-size: 15pt" textAlignment="LEFT"/>
            </HBox>
            <Separator/>
        </VBox>
    </top>
    <center>
        <VBox fx:id="contentPane" style="-fx-min-height: 10em;">
            <ScrollPane VBox.vgrow="ALWAYS" fitToWidth="true" style="-fx-max-width: 40em;">
                <VBox>
                    <TextInputLayout>
                        <BorderPane.margin>
                            <Insets top="0" bottom="0" left="0" right="0"/>
                        </BorderPane.margin>
                        <TextField fx:id="username" promptText="Username"/>
                    </TextInputLayout>
                    <TextInputLayout>
                        <BorderPane.margin>
                            <Insets top="0" bottom="0" left="0" right="0"/>
                        </BorderPane.margin>
                        <TextField fx:id="fullName" promptText="Full Name"/>
                    </TextInputLayout>
                    <TextInputLayout>
                        <BorderPane.margin>
                            <Insets top="0" bottom="0" left="0" right="0"/>
                        </BorderPane.margin>
                        <PasswordField fx:id="password" promptText="New Password"/>
                    </TextInputLayout>
                    <HBox alignment="CENTER">
                        <Label style="-fx-font-size: 12pt; -fx-text-fill: -jp-secondary-text-color"
                               text="Access Level:"/>
                        <ComboBox fx:id="accessLevel"/>
                    </HBox>
                </VBox>
            </ScrollPane>
        </VBox>
    </center>
    <bottom>
        <HBox fx:id="buttonBox" alignment="BOTTOM_RIGHT" spacing="2">
            <BorderPane.margin>
                <Insets bottom="0" top="10" right="0" left="0"/>
            </BorderPane.margin>
            <MaterialButton flated="true" text="Cancel" onAction="#close"/>
            <MaterialButton text="Save" onAction="#onSave"/>
        </HBox>
    </bottom>
</BorderPane>