<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.*?>
<?import org.kairos.components.MaterialButton?>
<?import org.kairos.core.Fragment?>
<?import javafx.scene.control.TableView?>
<fx:root xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8"
         type="org.kairos.core.Fragment" style="-fx-background-color: red;">
    <VBox style="-fx-background-color: blue;" fx:id="vbox"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <HBox styleClass="toolbar" style="-fx-effect: none">
            <MaterialButton styleClass="toolbarBtn,toolbarFlatBtn" flated="true"
                            onAction="#addItem" text="Add Supplier"/>
            <MaterialButton styleClass="toolbarBtn,toolbarFlatBtn" flated="true"
                            onAction="#editItem" text="Edit Supplier"/>
            <MaterialButton styleClass="toolbarBtn,toolbarFlatBtn" flated="true"
                            onAction="#removeItem" text="Remove Supplier(s)"/>
        </HBox>
        <TableView fx:id="table" VBox.vgrow="ALWAYS">

        </TableView>
    </VBox>
</fx:root>
